{
  "YouTrackOptions": {
    "ServerUrl": "...",
    "BearerToken": "...",
    "WeeklyWorkHours": 40.0
  },
  "AzureDevOpsOptions": {
    "ServerUrl": "...",
    "CollectionName": "...",
    "PersonalAccessToken": "...",
    "UniqueName": "..."
  }
}